# Norden

./: .dockerignore  .gitignore  API_REFERENCE.md  DEPLOYMENT_GUIDE.md  New folder.sln  Norden.sln  Procfile  RAILWAY_DEPLOYMENT_GUIDE.md  README.md  azure-deploy.md  create_database.sql  deploy-to-railway.md  file.sql  git_status.txt  heroku-deploy.md  nixpacks.toml  package.json  railway-deploy.md  railway-env-vars.md  railway-setup.md  railway.json  render-deploy.md  start.sh  test_database.ps1  test_deployment.md
ClothingStoreAPI/: API_GUIDE.md  ClothingStoreAPI.csproj  ClothingStoreAPI.http  Program.cs  (+2 more)
NordenAPI/: .netrc  Dockerfile  IMPLEMENTATION_GUIDE.md  NordenAPI.csproj  NordenAPI.http  PROJECT_SUMMARY.md  Procfile  Program.cs  QUICK_START.md  README.md  appsettings.Production.json  appsettings.json  buildpack.toml  nixpacks.toml  railway.json  runtime.txt  start.sh
NordenAPI/Controllers/: AddressesController.cs  AuthController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  WishlistController.cs
NordenAPI/DTOs/: AddressDtos.cs  ApiResponse.cs  AuthDtos.cs  CartDtos.cs  OrderDtos.cs  ProductDtos.cs  UserDtos.cs  WishlistDtos.cs
NordenAPI/Data/: DesignTimeDbContextFactory.cs  NordenDbContext.cs
NordenAPI/Migrations/: 20251019211612_InitialCreate.Designer.cs  20251019211612_InitialCreate.cs  NordenDbContextModelSnapshot.cs
NordenAPI/Models/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  RefreshToken.cs  Review.cs  User.cs  Wishlist.cs
NordenAPI/Properties/: launchSettings.json
NordenAPI/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs
(+117 files in other folders)
